<!DOCTYPE html>
<html>
<head>
<style>
   div.main_page {
    background-color: black;
    color: black;
    margin: 80px 100px 0 200px;
    padding: 20px;
    width: auto;
    height: 400px;
    overflow-y:auto;
    alignSelf:'center'
    }
   h4 {
    text-align: center;
    }
   #main_content {
    text-align: justify;
    }
   nav.main-nav {
    text-align: center;
    font-size: 1.2em;
    }

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 48%;
    padding: 20px;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">

    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

       <title>{{ site.title | default: site.github.repository_name }}</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
<!--          <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a> -->

          <a id="header_image" href="/"><IMG SRC="/pics/chlo.jpg" ALT="Turkish Straits System" WIDTH=600px HEIGHT=200px></a>
          <h4 id="project_title">{{ site.title | default: site.github.repository_name }}</h4>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>
     <div class="container">
        <nav class="main-nav">
            <ul>
               <a href="/about">About</a> <a href="/contact">Contact</a> <a href="/calendar">Agenda</a>  <a href="/blog">Blog</a>
            </ul>
        </nav>
      </div>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <div class="row">
        <div class="column" style="background-color:#aba;"><h3>Research</h3>
         {% for post in site.posts %}
           {% if post.category == 'outreach' %}
             <a href="{{ post.url }}"><span style="color:black">{{ post.title }}</span></a>
           {% endif %}
         {% endfor %}
       </div>
       <div class="column" style="background-color:#cbc;"><h3>Scribbles</h3>
       {% for post in site.posts %}
           {% if post.category == 'blog' %}
             <a href="{{ post.url }}"><span style="color:black">{{ post.title }}</span></a>
           {% endif %}
         {% endfor %}
       </div>
      </div>
      <section id="main_content" class="inner">
       {{ content }}
      </section>
    </div>
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}

        <p class="copyright">Maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p> 

        {% endif %}

      </footer>
    </div>
  </body>
</html>
